spring.application.name=finzly.fxtrader
#spring.cloud.config.uri=${config-url:http://config:swaps123@localhost:7102/config}
#config-url=http://config:swaps123@finzly-eks-bankos-dev2-lb-396975821.us-east-2.elb.amazonaws.com/config
env=dev2
spring.profiles.active=${env:DEV2}
spring.cloud.config.label=${branch:master}
health.config.enabled=false
eureka.client.enabled=false

spring.config.import[0]=optional:configserver:${config-url}
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.port= ${PORT:7070}
server.servlet.context-path=/fxtrader

#DB Config
bankos.application.db.base-schema=galaxy_fxtrader
database.url=${DB-URL:jdbc:mysql://localhost:3306/galaxy_fxtrader_banka?useSSL=false&allowPublicKeyRetrieval=true}
database.user-id=${DB-USER:root}
database.passwd=${DB-PASS:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
galaxy.aws.region=us-east-2

# UserName and password
spring.datasource.url = ${database.url}
spring.datasource.username = ${database.user-id}
spring.datasource.password = ${database.passwd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.admin.driver-class-name = com.mysql.jdbc.Driver
spring.h2.console.enabled=true
hibernate.show_sql=true
com.mysql.cj.disableAbandonedConnectionCleanup=true

spring.datasource.hikari.maximum-pool-size=100
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=0
spring.jpa.properties.hibernate.jdbc.batch_size=100

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuration required per tenant
db.tenant.banka.ip=localhost
db.tenant.banka.port=3306
db.tenant.banka.username=root
db.tenant.banka.password=root
db.tenant.finzly.ip=localhost
db.tenant.finzly.port=3306
db.tenant.finzly.username=root
db.tenant.finzly.password=root
db.tenant.public.ip=localhost
db.tenant.public.port=3306
db.tenant.public.username=root
db.tenant.public.password=root

bankos.tenant.banka.db.ip=localhost
bankos.tenant.banka.db.port=3306
bankos.tenant.banka.db.username=root
bankos.tenant.banka.db.password=root
bankos.tenant.public.db.ip=localhost
bankos.tenant.public.db.port=3306
bankos.tenant.public.db.username=root
bankos.tenant.public.db.password=root
bankos.tenant.finzly.db.ip=localhost
bankos.tenant.finzly.db.port=3306
bankos.tenant.finzly.db.username=root
bankos.tenant.finzly.db.password=root

# ===============================
# liquidbase
# ===============================
#db.liquibase.tenants=banka
#spring.liquidbase.enable = true
db.liquibase.change-log=classpath:db/fxtrader-db-changelog.xml
spring.liquibase.change-log=${db.liquibase.change-log}
db.minimum-idle=5
db.maximum-pool-size=10
db.idle-timeout=300000
db.max-lifetime=600000
db.tenant.finzly.minimum-idle=5
db.tenant.finzly.maximum-pool-size=10

##This points to admin application
galaxy.admin.url=${base.bank.url}/admin

eureka.client.fetch-registry=false
spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakAutoConfiguration

#bankos.tenant.banka.security.url=https://security-dev1.finzly.net/auth
#bankos.url.scheme=https
#bankos.security.url=https://security-dev1.finzly.net/auth

#Jackson config#
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# ===============================
# = Logging
# ===============================
logging.file= ${LOG-FOLDER:/log/galaxy-fxtrader}/fxtrader.log
logging.pattern.file= '%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'
logging.pattern.console= '%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'
logging.level.root= INFO
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= DEBUG

# ===============================
# = Security
# ===============================
security.basic.enabled=false
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false

# ===============================
# = Rest Client
# ===============================
feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.strategy: SEMAPHORE

bankos.security.headers.content-security-policy=frame-src 'self' *.finzly.net localhost:8080 localhost *;
frame-ancestors 'self' *.finzly.net localhost:8080 localhost *; 
object-src 'none';

bankos.storage.tenants.banka.aws.accessKey=AKIASB2OXB4HWI24WKJV
bankos.storage.tenants.banka.aws.secretKey=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
bankos.storage.tenants.banka.aws.region=us-east-2


bankos.finzly.fxtrader.tenant.banka.apiaccount.clientId=finzly.swift.apiaccount
bankos.finzly.fxtrader.tenant.banka.apiaccount.secret=f70fe85a-2d5d-47f4-acde-00221d328ff5
bankos.finzly.fxtrader.tenant.banka.auth.url=https://security-dev2.finzly.net/auth/realms/BANKOS-DEV2-BANKA-BANK/protocol/openid-connect/token
bankos.tenant.finzly.fxtrader.auth.url=https://security-dev2.finzly.net/auth/realms/BANKOS-DEV2-BANKA-BANK/protocol/openid-connect/token
bankos.tenant.banka.auth.url=https://security-dev2.finzly.net/auth/realms/BANKOS-DEV2-BANKA-BANK/protocol/openid-connect/token

aws.paramstore.defaultContext=global
aws.paramstore.name=${spring.application.name}
aws.paramstore.prefix=/config/bankos
aws.paramstore.profileSeparator=_
cloud.aws.region.static=us-east-2
cloud.aws.region.stack.auto=false

spring.cloud.aws.region.static=us-east-2
spring.cloud.aws.credentials.access-key=AKIASB2OXB4H5CBU3WAR
spring.cloud.aws.credentials.secret-key=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
cloud.aws.credentials.access-key=AKIASB2OXB4H5CBU3WAR
cloud.aws.credentials.secret-key=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
aws.paramstore.enabled=true

bankos.messaging.sqs.topic.activity=bankos-activity-activities-${env}
bankos.security.common.csv.blocked-char={\"=\",\"@\",\"+\", \"-\"}
bankos.security.files.scan.hostname=finzly-bankos-lb-dev-clamav-6478be62cac197e1.elb.us-east-2.amazonaws.com
bankos.security.files.mime-type={'image/gif','image/jpeg','image/bmp','image/png','text/csv','application/json', 'application/pdf','text/plain','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet','application/vnd.ms-excel','application/msword','application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'application/octet-stream'}


server.max-http-header-size=10MB